.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-list {
    width: 450px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
  }

  &-link {
    width: 210px;
    height: 92px;
    padding: 16px 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary-svg-color);
    border-radius: 4px;
    fill: var(--primary-svg-color);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &-link:hover,
  &-link:focus {
    border: 1px solid var(--accent-color);
  }

  &-link:hover svg,
  &-link:focus svg {
    fill: var(--accent-color);
  }

  &-title {
    display: flex;
    justify-content: center;
    width: 450px;
    height: 33px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    @media screen and (min-width: 768px) {
      margin-bottom: 50px;
    }
  }
}
